# javaagent-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proj-agentmain/: build.gradle
proj-agentmain/src/main/java/com/demo/: MyAgentMain.java
proj-byte-buddy/: build.gradle
proj-byte-buddy/src/main/java/com/demo/: ByteBuddyAgent.java  TimerAgent.java  TimingAdvice.java  TimingInterceptor.java
proj-demo/: build.gradle
proj-demo/src/main/java/com/demo/: AgentLoader.java  AgentLoader2.java  App.java  App2.java
proj-premain/: build.gradle
proj-premain/src/main/java/com/demo/: MyPremain.java
