apply plugin: 'java'

archivesBaseName = 'proj-agentmain'

// mainClassName = 'com.demo.App'

dependencies {
    // https://mvnrepository.com/artifact/org.apache.bcel/bcel
    compile group: 'org.apache.bcel', name: 'bcel', version: '6.2'

    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.8.22'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Agent-Class': 'com.demo.MyAgentMain'
        attributes 'Can-Redefine-Classes' : true
        attributes 'Can-Retransform-Classes' : true
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}